int c=100;
int level=10;
void setup(){
  size(800,800);
  PFont font=createFont("SimSong",150);
  textFont(font);
  
  surface.setTitle("1128");
}

void draw(){
  background(0);
  c=(int)map(mouseX,0,width,50,200);
  level=(int)map(mouseX,0,width,5,20);
  
  for(float i=1;i<level;i+=1){
    push();
    fill(c+(i-1)*10,random(255),random(255));
    translate(100-i,200+i);
    text("LaLaLaLa",0,0);
    pop();
  }
  push();
  fill(40,20,40);
  translate(100,200);
  text("LaLaLaLa",0,0);
  pop();
}
